<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


<title>作品集 Portfolio</title>
<style type="text/css">
body {
  background-color: rgb(159, 53, 58);
  color: rgb(159, 53, 58);
}

.container-fluid {
  width:  90%;
}

.hw12 {
  border: 1px solid rgb(159, 53, 58);
  margin-top: 8px;
  margin-bottom: 8px;
}

.twenty {
  border: 1px solid #f9eced;
  color: #f9eced;
  padding: 8px;
  font-size: 18pt;
}

.twenty a {
  color:  yellow;
}

.twenty a:hover {
  color: #f9eced;
  font-size:  24pt;
}

.thirty {
  border: 1px solid #f9eced;
  color: #f9eced;
}

.ninety {
  border: 1px solid rgb(159, 53, 58);
  background-color: #f9eced;
  padding: 8px;
}



svg {
  border: 2px solid rgb(159, 53, 58);
}

path {
  pointer-events: all;
  fill: #f9eced;
  stroke: rgb(159, 53, 58);
  stroke-opacity: 0.95;
  stroke-width: 1px;
}

.active circle {
  stroke: #f9eced;
  stroke-width: 2px;
}

svg g text {
  fill: rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 0, 0.1);
  text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
  font-size: 24pt;
  text-anchor: middle;
}

.twenty:hover {
  /*
    background-color: rgba(255, 255, 0, 0.1);
  */
    box-shadow: 0 0 5px 3px #f9eced;
    color: cyan; 
    text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
}

img:hover {
  
    box-shadow: 0 0 1px 1px #f9eced;
  
    animation-name: happy;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes happy {
    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0px);
    }

    75% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

canvas#live2D{
      position:fixed;
      bottom:0;
      right:0;
}

</style>

<!-- Pollyfill script -->
<script src = "./anime/dist/core-minified.js"></script>
<!-- Live2DCubismCore script -->
<script src = "./anime/core/live2dcubismcore.js"></script>
<!-- Build script -->
<script src = "./anime/dist/bundle.js"></script>

</head>
<body>

<div class="container-fluid">
  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col-md-8 twenty">
      <h1>圖形識別 112-1 作品集 Portfolio</h1>
    </div>
    <div class="col twenty"><a href="../hw00/index.html">00</a></div>
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 03</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <a href="https://www.youtube.com/watch?v=inL6VYHyGcM">變臉軟體Facerig 大偽娘時代來臨</a>
      <hr>
      <img src="https://i.ytimg.com/vi/inL6VYHyGcM/hq720.jpg" width="500">

    </div>
  </div>



  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      作品放這裡...
      <hr>
      <video id="video1" style="width:100%;max-width:100%;" controls="">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <!-- ------------------------------------------------>


  <!-- ------------------------------------------------>
</body>
</html>